VITE_API_BASE_URL=http://3.35.141.255:8080/api
VITE_KAKAO_CLIENT_ID=b83227d4cddb2c0bc786056e2917f961
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/login/callback
VITE_KAKAO_CLIENT_SECRET=GB0ZjLHs9mhrbmRXeGXFyfAyEmbaTIVE
